artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: e0ba8202029c4fb8a1e96259176d9a9e
run_id: 6997d9e695074862b9a79ab70ced090e
utc_time_created: '2024-05-07 06:57:06.393559'
